.card {
    margin: 1%;
}

.mapa-container {
    width: 35%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.punto-atencion-card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.punto-card p {
    margin: 3%;
    width: 20%;
}

.puntos-card {
    margin: 1%;
}

.punto-nombre {
    margin: 1%;
    width: 90%;
}

.puntos-list {
    margin: 1%;
    display: flex;
    flex-direction: column;
    overflow-x: auto;
    width: 35%;
    height: 90%;
}

.puntos-action button {
    color: green;
}

.puntos-action {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

@media only screen and (min-width: 600px) {
    .mapa-container {
        width: 35%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .punto-container {
        width: 35%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 500px;
    }
}

@media only screen and (max-width: 600px) {
    .mapa-container {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .punto-container {
        width: 100%;
    }
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}